MONGO_URI=mongodb+srv://mbomvu101:DQb3rA0oUcbaiEA4@cluster3.g3avblk.mongodb.net/oriambiance?retryWrites=true&w=majority
JWT_SECRET=yourSuperSecretKey123
PORT=3002
EMAIL_USER=mbomvu103@gmail.com
EMAIL_PASS=deynpaobsjydrtnq

